<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="BleacherReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-YE-uBb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" rowHeight="112" id="4ui-Tj-nbd" customClass="PhotoCell" customModule="BleacherReport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ui-Tj-nbd" id="kP5-qG-AGz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-ZT-1Ge">
                                                    <rect key="frame" x="0.0" y="8" width="100" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fg7-ad-Au1"/>
                                                        <constraint firstAttribute="width" secondItem="aRD-ZT-1Ge" secondAttribute="height" id="qZW-Aa-eH8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-bP-Alc">
                                                    <rect key="frame" x="110" y="19" width="274" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4z-bP-Alc" firstAttribute="leading" secondItem="aRD-ZT-1Ge" secondAttribute="trailing" constant="10" id="EVK-Q1-jgg"/>
                                                <constraint firstItem="c4z-bP-Alc" firstAttribute="top" secondItem="kP5-qG-AGz" secondAttribute="topMargin" constant="8" id="J7y-lR-tB5"/>
                                                <constraint firstAttribute="bottom" secondItem="aRD-ZT-1Ge" secondAttribute="bottom" constant="8" id="Zje-6u-279"/>
                                                <constraint firstItem="aRD-ZT-1Ge" firstAttribute="leading" secondItem="kP5-qG-AGz" secondAttribute="leading" id="j8c-mR-hX2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c4z-bP-Alc" secondAttribute="trailing" constant="10" id="m6b-hQ-o06"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="c4z-bP-Alc" secondAttribute="bottom" constant="8" id="p5e-r0-qoJ"/>
                                                <constraint firstItem="aRD-ZT-1Ge" firstAttribute="top" secondItem="kP5-qG-AGz" secondAttribute="top" constant="8" id="sLk-LB-D3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="aRD-ZT-1Ge" id="uxy-Xa-sed"/>
                                            <outlet property="titleLabel" destination="c4z-bP-Alc" id="m4j-Mp-ckc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzN-YE-uBb" secondAttribute="trailing" id="Eli-Sl-eE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vzN-YE-uBb" secondAttribute="bottom" id="LAl-KK-3RS"/>
                            <constraint firstItem="vzN-YE-uBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RkB-Uo-JCB"/>
                            <constraint firstItem="vzN-YE-uBb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pi3-66-E82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vzN-YE-uBb" id="Kqf-3b-nf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
